# Server Address
{{serverEndpoints}}

# Config Settings
sv_maxclients {{maxClients}}
set onesync on
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets tags "roleplay, cyberpunk"
sets locale "en-US"
load_server_icon logo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
set steam_webApiKey "none"
sv_licenseKey "{{svLicense}}"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
